LOG_LEVEL=info
AOP_LOGGING_ENABLED=false

MAIL_DB_NAME=cic-mail-service
MAIL_DB_HOST=127.0.0.1
MAIL_DB_PORT=27017
MAIL_DB_USER=mailuser
MAIL_DB_PASS=mailserverpassword

CIC_API=http://cic-api-v2-review.apps.lt.trans


PORT=3000